<!DOCTYPE html>
<html>
<head>
	<title>SHS Online Library System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <script src="jquery.min.js"></script>
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

  <link rel = "stylesheet" href = "bootstrap-3.3.6-dist/css/bootstrap.min.css">

</head>
<style type="text/css">
  body {
    background: #F1F3FA;
  }
  header {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #00703C;
  }
  header h1{
    margin-top:3%;
    margin-bottom:3%;
  }
  header h1#logo {
    display: inline-block;
    float: left;
    color: white;
  }
  header nav {
    display: inline-block;
    position: absolute;
    top: 36%;
    left: 75%; 
    
  }
  header nav a {
    margin-left: 20px;
    color: #9fdbfc;
    font-size: 18px;
    color: white;
  }
  header nav a:hover {
    color: white; 
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
  }
  footer p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
  .container .text-muted {
    margin: 20px 0;
  }
  .sidebar{
    margin: 20px;
    padding: 20px;
    background-color: white;
  }
  .searchbar{
    padding:20px;
  }
</style>
<body>
  <header>
    <div class="container">
      <h1 id="logo">SHS Online Library System</h1>
      <nav>
        <a href="" style="visibility: hidden"></a>
        <a href="" style="visibility: hidden"></a>
        <a href="">Login</a>
      </nav>
    </div>
  </header>
  <div class="container">

    <div class="row">
      <div class="col-md-9 searchbar">
        <form class="unpadded" action="/search" method="post" name="searchtool" id="search">
          Search:
          <select name="searchtype" id="searchtype">
            <option selected="selected"> Keyword</option>
            <option> Title</option>
            <option> Author</option>
            <option> Publisher</option>
            <option> Location</option>
            <!--<option value="y"> Resource Name</option> -->
            <!--<option value="m"> Resource Subject</option> -->

          </select>
          <input type="hidden" name="SORT" id="SORT" value="D">
          <input maxlength="100" name="searcharg" size="20">
          <label for="searchscope" style="display:none;">Search Scope</label>
          <select name="searchscope" id="searchscope">
            <option value="1" selected="selected"> View Entire Collection</option> 
            <option value="2"> Books</option> 
            <option value="3"> Thesis</option> 
            <option value="4"> Magazines</option>  
          </select>

           <button type="button" class="btn btn-success">Submit</button>
        </form>
      </div>
      <div class="col-md-3">
        <div class="sidebar">
          <ul class="nav nav-stacked nav-pills" contenteditable="true">
            <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> Book Cart [ 0 ] </a></li>
            <li><a href="#">Profile</a></li>
            <li class="disabled"><a href="#">Reserve Discussion Room</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="text-muted"> ©2017 Undefeated sa 3V3</p>
    </div>
  </footer>
</body>
</html>